<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link href="../public/css/rpgui.css" rel="stylesheet" type="text/css">
    <link href="../public/css/game.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../public/js/objects/characterObj.js"></script>
    <title>Game</title>

    

</head>
<body>
    <div class="rpgui-content" id="char-box">
        <div class="rpgui-container framed">
                <h3>PLAYER NAME</h3>
                <p>Health:</p>

                <div class="rpgui-progress red" id="health-bar"></div>
                <hr>
                <div class="rpgui-icon empty-slot"></div>
                <div class="rpgui-icon empty-slot"></div>
                <div class="rpgui-icon empty-slot"></div>
                <div class="rpgui-icon empty-slot"></div>

        </div>
    </div>




    <div class="container" id="char-sprite-box">
        <img src="./sprites/2.gif" id="char-sprite">

    </div>
    
    <div class="container" id="enemy-sprite-box">
        <img src="" id="enemy-sprite">
    </div>
    
    
    
    <div class="rpgui-content" >
        <div class="rpgui-container framed" id="main-box">
            <p id="game_message"></p>
                <button class="rpgui-button" id="game_button1" type="button"><p>Choice 1</p></button>
                <button class="rpgui-button" id="game_button2" type="button"><p>Choice 2</p></button>
                <button class="rpgui-button" id="game_button3" type="button"><p>Choice 3</p></button>
                <input type="hidden" id="path_id" name="path_id" value="">

        </div>

    </div>
</body>
</html>
<script src="../public/js/rpgui.js"></script>
<script src="../public/js/character.js"></script>
<script src="../public/js/paths.js"></script>
<script src="../public/js/game.js"></script>